<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Nude Images</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class='main_page_container'>

        <!-- {/* NAVIGATION BAR */} -->

        <div class="navigationBar">
            <div class="logoContainer_main">
                <img src='./logo.png' alt="" srcset="" />
            </div>
            <div class="menuContainer">
                <button class='nav_btn'>American Sex</button>
                <button class='nav_btn'>Big Tits</button>
                <button class='nav_btn'>Rough Sex</button>
                <button class='nav_btn'>Arab Sex</button>
                <button class='nav_btn'>Live Sex Cam</button>
                <button class='nav_btn'>Sex Games</button>
                <button class='nav_btn'>Cute Pussy</button>
            </div>

            <div class="mobileMenuContainer">
                <div class="mobile_head_nav">
                    <p>Enjoy - Brazzer's Naughty Valentine Week</p>
                </div>
                <div class="mobile_menu">
                    <button class='nav_btn'>Milf</button>
                    <button class='nav_btn'>Teen Girls</button>
                    <button class='nav_btn'>Cute Sex</button>
                </div>
            </div>
        </div>

        <!-- {/* HERO SECTION */} -->

        <div class="hero_section">

            <div class="hero_section_logo">
                <img src='./her3.jpg' alt="" srcset="" />g
            </div>
            <div class="hero_section_content">
                <p>Teen (18+) Porn Pics, Get Your Pleasure here by visiting our page...</p>
                <button class='blink-text'>Live Sex Cam</button>
            </div>

        </div>

        <!-- {/* IMG CONTAINER */} -->

        <div class="img_wrapper">
            <img src='./hero.jpg' alt="" />
            <img src='./img23.jpg' alt="" />
            <img src='./img1.jpg' alt="" />
            <img src='./img2.jpg' alt="" />
            <img src='./img3.jpg' alt="" />
            <img src='./img4.jpg' alt="" />
            <img src='./img5.jpg' alt="" />
            <img src='./img6.jpg' alt="" />
            <img src='./img7.jpg' alt="" />
            <img src='./img8.jpg' alt="" />
            <img src='./img9.jpg' alt="" />
            <img src='./img10.jpg' alt="" />
            <img src='./img11.jpg' alt="" />
            <img src='./img12.jpg' alt="" />
            <img src='./img13.jpg' alt="" />
            <img src='./img14.jpg' alt="" />
            <img src='./img15.jpg' alt="" />
            <img src='./img16.jpg' alt="" />
            <img src='./img17.jpg' alt="" />
            <img src='./img18.jpg' alt="" />
            <img src='./img19.jpg' alt="" />
            <img src='./img20.jpg' alt="" />
            <img src='./img21.jpg' alt="" />
            <img src='./img22.jpg' alt="" />
        </div>

        <!-- {/* FOOTER */} -->

        <div class="footer">

            <div class="fakePagination">
                <button><<</button>
                        <button><</button>
                                <button>1</button>
                                <button>2</button>
                                <button>3</button>
                                <button>></button>
                                <button>>></button>

            </div>
            <div class="footContent">
                <img src='/cc.png' alt="" class='cc' srcset="" />
                <p> Copyright @2022-23 </p>
            </div>

        </div>

    </div>
</body>

</html>